<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <script src="./d3.min.js" charset="utf-8"></script>
    <script src="./jspdf.min.js"></script> 
    <script src="./html2canvas.min.js"></script>
    <script src="./html2pdf.bundle.min.js"></script>
<!-- 
  <script src="./jquery-latest.min.js"></script> -->

  <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <!-- <div class="body_child_container">

      <div class="first_box_child">

          <div class="configurationheader">

               
                      Data and Configuration
                

          </div>

          <div class="header_per_page">
                Page 1
          </div>

      </div>

      <div class="second_box_child">

      </div> -->



        <!-- <div class="firstpagebox">
            <div>
                Page 1
            </div>
            <div>

            </div>
        </div> -->

    <!-- </div> -->
    <script type='text/javascript' src='d3scriptallpage_with_input.js'></script>
  </body>
</html>